{
  "expo": {
    "name": "BoardingBook Roommate",
    "slug": "boardingbook-roommate",
    "scheme": "boardingbookroommate",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-asset"
    ]
  }
}
